{
  "version": 2,
  "builds": [
    { "src": "api/main.py", "use": "@vercel/python" }
  ],
  "functions": {
    "api/main.py": {
      "maxDuration": 30
    }
  },
  "ignoreCommand": "find . -path './.venv' -prune -o -print"
}
